version: 0.0
os: linux
files:
  - source: /InputService/
    destination: /webApps/InputService
  - source: /Webclient/
    destination: /webApps/Webclient
hooks:
  BeforeInstall:
    - location: config/install_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: config/change_permissions.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: config/start_server.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: config/stop_server.sh
      timeout: 300
      runas: root